commit cf770d8bfe6a7a1ba543ba84a55f717be75718b1
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Sun Sep 10 23:56:10 2023 +0200

    Configured ssh

commit 5aa0d8c6e633f9db5558f3db5c2b47ec75e6e8e7
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Fri Sep 8 08:25:06 2023 +0200

    Finised Simulation of TDoA Arrivals

commit 02ab67ac31d1ac672ce54aa0888542f15cc8e4fb
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Mon Sep 4 14:18:02 2023 +0200

    added sound signals

commit eb02df31f860beef6597af459030cdfa01daba3e
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Sat Sep 2 16:06:32 2023 +0200

    Added Notebooks

commit 4d3a2ec0ffbb92bc26d63624606b3cc796537df0
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Wed Aug 30 23:32:39 2023 +0200

    GUI front-end finalised

commit c3f199d6c9091688265253578caeaf51b55c52d4
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Mon Aug 28 09:37:24 2023 +0200

    Basic Button configured

commit dd8435a480a9a7d097ecfa261b219377442fffe6
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Sun Aug 27 19:05:00 2023 +0200

    Stared Defining classes for GUI module

commit ec83c2ab702e9f4a7053c77f552439900d960d4c
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Sat Aug 26 12:35:33 2023 +0200

    Clean repository

commit 09477738777693346f18da15f68e76f2254af2ba
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Sat Aug 26 12:29:05 2023 +0200

    Buttons Configured

commit 3d5ce5ce3178874072dbf28c5ce57107d1774c97
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Sat Aug 26 03:00:16 2023 +0200

    Started GUI

commit e2aaf3a76b391829d31993ca59c45c95f7de3fc7
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Fri Aug 25 05:59:29 2023 +0200

    Added new files

commit b35a86bd83e03d9a6f2e24d1e1973f6638911c21
Author: Kananelo Chabeli <kchabeli688@gmail.com>
Date:   Thu Aug 24 00:11:47 2023 +0200

    Added files+GCC-PHAT-Jupyter-Notebook

commit eb5db0c73cfac8f3616d2aaf4c9a12c7817d1d2a
Author: Kananelo V Chabeli <137335001+Kananelo688@users.noreply.github.com>
Date:   Mon Aug 7 22:10:57 2023 +0200

    Initial commit
